version: "4"
services:
  yukki:
    build: .
    environment:
      API_ID: 7085831
      API_HASH: 8cedebc56822a2bffc16869bbef68e00
      BOT_TOKEN: 5370100161:AAH9PiL_XCOwZfNUggPoBlw-a4EwiQqu_5k
      MONGO_DB_URI: mongodb+srv://lychee:lychee@cluster0.2pisa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
      LOG_GROUP_ID: -1001587112328
      MUSIC_BOT_NAME: MAN MUSIC PLAYER
      OWNER_ID: 1176180500
      STRING_SESSION: BQCHHFJJm7R0yt0rMU7lonmD5xusEU-IDEBOLLiaBJxEdJ4EPm7UuPPWnqw7cmj-5b4MtScOlEpLLExDQzB0kDyEUFQWZ5_o0rhqLK95ALoJpAifa6xX86jJaLpoIC6V4IkOyvdo9cjW8YGaPj7iXd_CeDU4Jx1OLeU7p467x-rHXXdnZzW1RnWbx0WtDiVSmFEmER_SJX8ipg-A7wRpfayhnzdU868n9gU66Cpr6sxXVMJ-MFQaHiZb2az5AS099D4R6myaBMbfYMJt5IL11SUjlNHdWuFUFvq0hRVWBtlEiAJyhlZssl92Yo8zZjpT7YrqJ04DZJYclF1SJ_dmIg2Dd7dycwA
      DURATION_LIMIT: 120
      SONG_DOWNLOAD_DURATION_LIMIT: $SONG_DOWNLOAD_DURATION_LIMIT
      VIDEO_STREAM_LIMIT: $VIDEO_STREAM_LIMIT
      SERVER_PLAYLIST_LIMIT: $SERVER_PLAYLIST_LIMIT
      PLAYLIST_FETCH_LIMIT: $PLAYLIST_FETCH_LIMIT
      CLEANMODE_MINS: $CLEANMODE_MINS
      SUPPORT_CHANNEL: https://t.me/azumanprojects
      SUPPORT_GROUP: https://t.me/solitudecheck
      TG_AUDIO_FILESIZE_LIMIT: $TG_AUDIO_FILESIZE_LIMIT
      TG_VIDEO_FILESIZE_LIMIT: $TG_VIDEO_FILESIZE_LIMIT
      PRIVATE_BOT_MODE: $PRIVATE_BOT_MODE
      YOUTUBE_EDIT_SLEEP: $YOUTUBE_EDIT_SLEEP
      TELEGRAM_EDIT_SLEEP: $TELEGRAM_EDIT_SLEEP
      AUTO_LEAVING_ASSISTANT: 21600
      ASSISTANT_LEAVE_TIME: 21600
      AUTO_DOWNLOADS_CLEAR: $AUTO_DOWNLOADS_CLEAR
      AUTO_SUGGESTION_MODE: $AUTO_SUGGESTION_MODE
      AUTO_SUGGESTION_TIME: $AUTO_SUGGESTION_TIME
      SPOTIFY_CLIENT_ID: 7b63fe34cfc14392afecdaad28b70b01
      SPOTIFY_CLIENT_SECRET: $SPOTIFY_CLIENT_SECRET
      HEROKU_API_KEY: $HEROKU_API_KEY
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      UPSTREAM_REPO: https://github.com/dhimasazman/xyz
      UPSTREAM_BRANCH: master
      GIT_TOKEN: $GIT_TOKEN
      GITHUB_REPO: https://github.com/dhimasazman/xyz
      START_IMG_URL: https://telegra.ph/file/79e511670d06b7e9833fe.jpg
      PING_IMG_URL: $PING_IMG_URL
      PLAYLIST_IMG_URL: $PLAYLIST_IMG_URL
      GLOBAL_IMG_URL: $GLOBAL_IMG_URL
      STATS_IMG_URL: $STATS_IMG_URL
      TELEGRAM_AUDIO_URL: $TELEGRAM_AUDIO_URL
      TELEGRAM_VIDEO_URL: $TELEGRAM_VIDEO_URL
      STREAM_IMG_URL: $STREAM_IMG_URL
      SOUNCLOUD_IMG_URL: $SOUNCLOUD_IMG_URL
      YOUTUBE_IMG_URL: $YOUTUBE_IMG_URL
      SPOTIFY_ARTIST_IMG_URL: $SPOTIFY_ARTIST_IMG_URL
      SPOTIFY_ALBUM_IMG_URL: $SPOTIFY_ALBUM_IMG_URL
      SPOTIFY_PLAYLIST_IMG_URL: $SPOTIFY_PLAYLIST_IMG_URL
      STRING_SESSION2: BQCHHFJJm7R0yt0rMU7lonmD5xusEU-IDEBOLLiaBJxEdJ4EPm7UuPPWnqw7cmj-5b4MtScOlEpLLExDQzB0kDyEUFQWZ5_o0rhqLK95ALoJpAifa6xX86jJaLpoIC6V4IkOyvdo9cjW8YGaPj7iXd_CeDU4Jx1OLeU7p467x-rHXXdnZzW1RnWbx0WtDiVSmFEmER_SJX8ipg-A7wRpfayhnzdU868n9gU66Cpr6sxXVMJ-MFQaHiZb2az5AS099D4R6myaBMbfYMJt5IL11SUjlNHdWuFUFvq0hRVWBtlEiAJyhlZssl92Yo8zZjpT7YrqJ04DZJYclF1SJ_dmIg2Dd7dycwA
      STRING_SESSION3: BQCHHFJJm7R0yt0rMU7lonmD5xusEU-IDEBOLLiaBJxEdJ4EPm7UuPPWnqw7cmj-5b4MtScOlEpLLExDQzB0kDyEUFQWZ5_o0rhqLK95ALoJpAifa6xX86jJaLpoIC6V4IkOyvdo9cjW8YGaPj7iXd_CeDU4Jx1OLeU7p467x-rHXXdnZzW1RnWbx0WtDiVSmFEmER_SJX8ipg-A7wRpfayhnzdU868n9gU66Cpr6sxXVMJ-MFQaHiZb2az5AS099D4R6myaBMbfYMJt5IL11SUjlNHdWuFUFvq0hRVWBtlEiAJyhlZssl92Yo8zZjpT7YrqJ04DZJYclF1SJ_dmIg2Dd7dycwA
      STRING_SESSION4: BQCHHFJJm7R0yt0rMU7lonmD5xusEU-IDEBOLLiaBJxEdJ4EPm7UuPPWnqw7cmj-5b4MtScOlEpLLExDQzB0kDyEUFQWZ5_o0rhqLK95ALoJpAifa6xX86jJaLpoIC6V4IkOyvdo9cjW8YGaPj7iXd_CeDU4Jx1OLeU7p467x-rHXXdnZzW1RnWbx0WtDiVSmFEmER_SJX8ipg-A7wRpfayhnzdU868n9gU66Cpr6sxXVMJ-MFQaHiZb2az5AS099D4R6myaBMbfYMJt5IL11SUjlNHdWuFUFvq0hRVWBtlEiAJyhlZssl92Yo8zZjpT7YrqJ04DZJYclF1SJ_dmIg2Dd7dycwA
      STRING_SESSION5: BQCHHFJJm7R0yt0rMU7lonmD5xusEU-IDEBOLLiaBJxEdJ4EPm7UuPPWnqw7cmj-5b4MtScOlEpLLExDQzB0kDyEUFQWZ5_o0rhqLK95ALoJpAifa6xX86jJaLpoIC6V4IkOyvdo9cjW8YGaPj7iXd_CeDU4Jx1OLeU7p467x-rHXXdnZzW1RnWbx0WtDiVSmFEmER_SJX8ipg-A7wRpfayhnzdU868n9gU66Cpr6sxXVMJ-MFQaHiZb2az5AS099D4R6myaBMbfYMJt5IL11SUjlNHdWuFUFvq0hRVWBtlEiAJyhlZssl92Yo8zZjpT7YrqJ04DZJYclF1SJ_dmIg2Dd7dycwA
