version: "4"
services:
  yukki:
    build: .
    environment:
      API_ID: 7085831
      API_HASH: 8cedebc56822a2bffc16869bbef68e00
      BOT_TOKEN: 5370100161:AAERpQph9vE5P74kSbwSTgPh07-uexL9MgA
      MONGO_DB_URI: mongodb+srv://lychee:lychee@cluster0.2pisa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
      LOG_GROUP_ID: -1001587112328
      MUSIC_BOT_NAME: MAN MUSIC PLAYER
      OWNER_ID: 1176180500
      STRING_SESSION: BQBwQlLrZUDLT0tewT6xRE2jkmqkjJyUdI7u-V4TqXMUZEhq7WzZnecGT1NxR3lClEsDqd5u31r3gg1V3MKqqY5XEOFS0DT05TiANgki0KCAsgZqFIZV5ytYMiUDuH6wIoE8T1XtFL6QZ8Uc1vnqbXw0xqYaALnCUyBMU0_t88yZaduiQToSi0ZGlHWMokzd6oX53xXDdZrMp2OmMTTMhOqwV7ekOV1OXotLoL6OqiS3f0rySHQBvAW5JBrwDtBBLo5JevLjsxFqrA2au6Hq7K5ZIEf2y8oNYaXzwIgk_Kk-zJSE4A96OCt2aEiw8icD9GTNvANilrz67rSaBxHqNC0Md7dycwA
      DURATION_LIMIT: 120
      SONG_DOWNLOAD_DURATION_LIMIT: $SONG_DOWNLOAD_DURATION_LIMIT
      VIDEO_STREAM_LIMIT: $VIDEO_STREAM_LIMIT
      SERVER_PLAYLIST_LIMIT: $SERVER_PLAYLIST_LIMIT
      PLAYLIST_FETCH_LIMIT: $PLAYLIST_FETCH_LIMIT
      CLEANMODE_MINS: $CLEANMODE_MINS
      SUPPORT_CHANNEL: https://t.me/AzumanProjects
      SUPPORT_GROUP: https://t.me/AzumanSquad
      TG_AUDIO_FILESIZE_LIMIT: $TG_AUDIO_FILESIZE_LIMIT
      TG_VIDEO_FILESIZE_LIMIT: $TG_VIDEO_FILESIZE_LIMIT
      PRIVATE_BOT_MODE: True
      YOUTUBE_EDIT_SLEEP: $YOUTUBE_EDIT_SLEEP
      TELEGRAM_EDIT_SLEEP: $TELEGRAM_EDIT_SLEEP
      AUTO_LEAVING_ASSISTANT: True
      ASSISTANT_LEAVE_TIME: 7200
      AUTO_DOWNLOADS_CLEAR: True
      AUTO_SUGGESTION_MODE: True
      AUTO_SUGGESTION_TIME: $AUTO_SUGGESTION_TIME
      SPOTIFY_CLIENT_ID: 7b63fe34cfc14392afecdaad28b70b01
      SPOTIFY_CLIENT_SECRET: b547953c918042b3839026d6b13c8bb1
      HEROKU_API_KEY: $HEROKU_API_KEY
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      UPSTREAM_REPO: https://github.com/dhimasazman/Azuman-Project
      UPSTREAM_BRANCH: master
      GIT_TOKEN: $GIT_TOKEN
      GITHUB_REPO: https://github.com/dhimasazman/Azuman-Project
      START_IMG_URL: https://telegra.ph/file/79e511670d06b7e9833fe.jpg
      PING_IMG_URL: $PING_IMG_URL
      PLAYLIST_IMG_URL: $PLAYLIST_IMG_URL
      GLOBAL_IMG_URL: $GLOBAL_IMG_URL
      STATS_IMG_URL: $STATS_IMG_URL
      TELEGRAM_AUDIO_URL: $TELEGRAM_AUDIO_URL
      TELEGRAM_VIDEO_URL: $TELEGRAM_VIDEO_URL
      STREAM_IMG_URL: $STREAM_IMG_URL
      SOUNCLOUD_IMG_URL: $SOUNCLOUD_IMG_URL
      YOUTUBE_IMG_URL: $YOUTUBE_IMG_URL
      SPOTIFY_ARTIST_IMG_URL: $SPOTIFY_ARTIST_IMG_URL
      SPOTIFY_ALBUM_IMG_URL: $SPOTIFY_ALBUM_IMG_URL
      SPOTIFY_PLAYLIST_IMG_URL: $SPOTIFY_PLAYLIST_IMG_URL
      STRING_SESSION2: BQBwQlLrZUDLT0tewT6xRE2jkmqkjJyUdI7u-V4TqXMUZEhq7WzZnecGT1NxR3lClEsDqd5u31r3gg1V3MKqqY5XEOFS0DT05TiANgki0KCAsgZqFIZV5ytYMiUDuH6wIoE8T1XtFL6QZ8Uc1vnqbXw0xqYaALnCUyBMU0_t88yZaduiQToSi0ZGlHWMokzd6oX53xXDdZrMp2OmMTTMhOqwV7ekOV1OXotLoL6OqiS3f0rySHQBvAW5JBrwDtBBLo5JevLjsxFqrA2au6Hq7K5ZIEf2y8oNYaXzwIgk_Kk-zJSE4A96OCt2aEiw8icD9GTNvANilrz67rSaBxHqNC0Md7dycwA
      STRING_SESSION3: BQBwQlLrZUDLT0tewT6xRE2jkmqkjJyUdI7u-V4TqXMUZEhq7WzZnecGT1NxR3lClEsDqd5u31r3gg1V3MKqqY5XEOFS0DT05TiANgki0KCAsgZqFIZV5ytYMiUDuH6wIoE8T1XtFL6QZ8Uc1vnqbXw0xqYaALnCUyBMU0_t88yZaduiQToSi0ZGlHWMokzd6oX53xXDdZrMp2OmMTTMhOqwV7ekOV1OXotLoL6OqiS3f0rySHQBvAW5JBrwDtBBLo5JevLjsxFqrA2au6Hq7K5ZIEf2y8oNYaXzwIgk_Kk-zJSE4A96OCt2aEiw8icD9GTNvANilrz67rSaBxHqNC0Md7dycwA
      STRING_SESSION4: BQBwQlLrZUDLT0tewT6xRE2jkmqkjJyUdI7u-V4TqXMUZEhq7WzZnecGT1NxR3lClEsDqd5u31r3gg1V3MKqqY5XEOFS0DT05TiANgki0KCAsgZqFIZV5ytYMiUDuH6wIoE8T1XtFL6QZ8Uc1vnqbXw0xqYaALnCUyBMU0_t88yZaduiQToSi0ZGlHWMokzd6oX53xXDdZrMp2OmMTTMhOqwV7ekOV1OXotLoL6OqiS3f0rySHQBvAW5JBrwDtBBLo5JevLjsxFqrA2au6Hq7K5ZIEf2y8oNYaXzwIgk_Kk-zJSE4A96OCt2aEiw8icD9GTNvANilrz67rSaBxHqNC0Md7dycwA
      STRING_SESSION5: BQBwQlLrZUDLT0tewT6xRE2jkmqkjJyUdI7u-V4TqXMUZEhq7WzZnecGT1NxR3lClEsDqd5u31r3gg1V3MKqqY5XEOFS0DT05TiANgki0KCAsgZqFIZV5ytYMiUDuH6wIoE8T1XtFL6QZ8Uc1vnqbXw0xqYaALnCUyBMU0_t88yZaduiQToSi0ZGlHWMokzd6oX53xXDdZrMp2OmMTTMhOqwV7ekOV1OXotLoL6OqiS3f0rySHQBvAW5JBrwDtBBLo5JevLjsxFqrA2au6Hq7K5ZIEf2y8oNYaXzwIgk_Kk-zJSE4A96OCt2aEiw8icD9GTNvANilrz67rSaBxHqNC0Md7dycwA
